<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Admin</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.css">
        <link rel="apple-touch-icon" sizes="180x180" href="img/branding/apple-touch-icon.png" type="image/svg+xml">
        <link rel="icon" type="image/png" sizes="32x32" href="img/branding/favicon-32x32.png" type="image/svg+xml">
        <link rel="icon" type="image/png" sizes="16x16" href="img/branding/favicon-16x16.png" type="image/svg+xml">
        <link type="text/css" href='../css/common.css' rel='stylesheet'>
        <style type="text/css">
            /*-------------------------------------typography-------------------------------*/
            h1{ 
            font-size: 3.5rem; /*Optional*/
            font-weight: 800;
            }
            .herotitle, .herotitle span{
                font-family: "Comic Sans MS", "Comic Sans", cursive !important;
                font-size: 4rem; /*Optional 64px */
                color: #003049;
            /*    font-weight: 800;*/
            /*    line-height: 1px;*/
            }
            h2{            
            font-size: 2.5rem; /*Optional 40px */
            font-weight: 600;
            }
            h3{
            font-size: 2rem; /*Optional 32px */
            font-weight: 400;
            }
            h4{
            font-size: 1.25rem; /*Optional 20px */            
            font-weight: 400;
            }
            h1, h2, h3, h4, p{
            font-family:  'Montserrat', sans-serif;
            }
            p{
            font-size: 0.9rem;
            }
            ul li{
            font-size: 0.9rem;
            } 
            tr td{
            font-size: 0.9rem;
            }
            select option{
            font-size: 0.9rem;
            }
            label{
            font-size: 0.9rem;
            }
            .smallertxt{
            font-size: 10px;
            }
            @media screen and (max-width: 600px) {
            h1{font-size: 3rem; padding: 30px 0px; line-height: 1.2; text-align: center;}
            .herotitle{font-size: 3rem; padding: 30px 0px; line-height: 1.2; text-align: center;}
            h2{font-size: 2rem; text-align: center;}
            h3{font-size: 1.5rem; text-align: center;}
            h4{font-size: 1.2rem; text-align: center;}
            p{font-size: 0.875rem; text-align: center;}
            .smallertxt{font-size: 8px}
            }
            .btn-all{
            text-decoration: none;
            border-radius: 50px;
            padding: 5px 20px;
            color: #FFF;
            border: none;
            transition-duration: 0.4s;
            }
            .btn-all:hover{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            }
            .btn-brand-red{
            background-color: #F04653;
            }
            .btn-brand-red:hover{
            color: #F04653;
            background-color: #F18D91;
            }
            .btn-brand-blue{
            background-color: #003049;
            }
            .btn-brand-blue:hover{
            color: #003049;
            background-color: #557586;
            }
            .btn-brand-gray{
            background-color: #557586;
            }
            .btn-brand-gray:hover{
            color: #FFF;
            background-color: #003049;
            }
            .btn-brand-blue-outline{
            border: 1px solid #003049;
            background-color: #FFF;
            color: #003049;
            }
            .btn-brand-blue-outline:hover{
            background-color: #E6E6E6;
            color: #003049;
            border: 1px solid transparent;
            }
            .social{
            text-decoration: none !important;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 20px;
            font-size: 25px;
            transition: 0.3s;  
            }
            .social-sm{
            text-decoration: none !important;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 15px;
            transition: 0.3s;  
            }
            .social-blue{
            color: #FFF;
            background-color: #003049;
            }
            .social-blue:hover{
            color: #003049;
            background-color: #FFF;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            .social-white{
            color: #003049;
            background-color: #FFF;
            }
            .social-white:hover{
            color: #FFF;
            background-color: #003049;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            /*Paginations*/
            .paginationalign {
            text-align: left;
            }
            .pagination .page-item .page-link {
            border-color: transparent;
            background-color: transparent;
            color: #003049;
            }
            .pagination .disabled {
            color: #557586;
            }
            .pagination .page-item.active .page-link {
            background-color: #003049;
            border-radius: 50px;
            color: #FFF;
            }
            .formbox .form-control{
            background-color: #F9F9F9;
            background-color: transparent;
            border: none;
            border-radius: 0px;
            border-bottom: 1px solid #003049;
            }
        </style>
    </head>
    <body style="background-color: #F2F2F2;">
        <div class="wrapper d-flex align-items-stretch">
            <!-- ---------------------content------------------------------------------------------ -->
            <div class="content pt-2 pb-4 px-4">
                <div class="text-center py-4">
                    <h2><b>Style Guide</b></h2>
                    <p>MCQMED Redesign v.4.0</p>
                </div>
                <h3><b><u>Branding</u></b></h3>
                <hr/>
                <div class="d-flex flex-md-row flex-column justify-content-around align-items-center text-center pb-4">
                    <div class="p-2 m-2"><img src="img/branding/logo.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2" style="width: 100px;"><img src="img/branding/transparent-logo.png" class="img img-fluid"> </div>
                </div>
                <div class="d-flex flex-md-row flex-column align-items-center text-center pb-4">
                    <p>Favicons</p>
                    <div class="p-2 m-2"><img src="img/branding/favicon.ico" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/favicon-32x32.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/favicon-16x16.png" class="img img-fluid"> </div>
                </div>
                <h3><b><u>Colors</u></b></h3>
                <hr/>
                <div class="d-flex flex-md-row flex-column text-white text-center pb-4">
                    <div class="p-2 m-2" style="background-color: #F04653;">Red Brand Color<br/>#F04653</div>
                    <div class="p-2 m-2" style="background-color: #003049;">Blue Brand Color<br/>#003049</div>
                    <div class="p-2 m-2" style="background-color: #557586;">Secondary Blue Brand Color<br/>#557586</div>
                    <div class="py-2 px-4 m-2 border border-dark" style="background-color: #FFF; color: #000;">White<br/>#FFF</div>
                    <div class="py-2 px-4 m-2" style="background-color: #000;">Black<br/>#000</div>
                    <div class="p-2 m-2 border border-dark" style="background-color: #F2F2F2; color: #000;">Background Color<br/>#F2F2F2</div>
                </div>
                <h3><b><u>Typography</u></b></h3>
                <hr/>
                <div class="herotitle">Hero Title</div>
                <h1><b>Heading 1 - Bold</b></h1>
                <h2><b>Heading 2 - Bold</b></h2>
                <h3><b>Heading 3 - Bold</b></h3>
                <h4><b>Heading 4 - Bold</b></h4>
                <p>Paragraph - Lorem ipsum dolor sit amet consectetur. Tincidunt faucibus amet erat in mauris lacus facilisi. Lorem ipsum dolor sit amet consectetur. Tincidunt faucibus amet erat in mauris lacus facilisi.</p>
                <hr/>
                <h3><b><u>Buttons</u></b></h3>
                <hr/>
                <p>Brand Buttons</p>
                <a href="" class="btn btn-all btn-brand-red my-1">Brand Red</a>
                <a href="" class="btn btn-all btn-brand-blue my-1">Brand Blue</a>
                <a href="" class="btn btn-all btn-brand-blue-outline my-1">Brand Blue Outline</a>
                <a href="" class="btn btn-all btn-brand-gray my-1">Brand Gray</a>
                <br/><br/>
                <p>Other Buttons - (Click on the buttons to see the alert box)</p>
                <button type="button" class="btn btn-all btn-primary my-1" id="btnView" ><i class="fas fa-eye"></i> View</button>
                <button type="button" class="btn btn-all btn-success my-1" id="btnAdd" ><i class="fas fa-plus"></i> Add</button>
                <button type="button" class="btn btn-all btn-warning my-1" id="btnUpdate" ><i class="fas fa-edit"></i> Update</button>
                <button type="button" class="btn btn-all btn btn-danger my-1" id="btnDeletee" ><i class="fas fa-trash"></i> Delete</button>
                <button type="button" class="btn btn-all btn-info my-1" id="btnClear" ><i class="fas fa-eraser"></i> Clear</button>
                <button type="button" class="btn btn-all btn btn-primary my-1" id="btnWrong" >Are you sure - Confirm</button>
                <button type="button" class="btn btn-all btn btn-primary my-1" id="btnSure" >Are you sure</button> 
                <br/><br/>
                <p>Social Buttons</p>
                <div class="d-flex justify-content-start py-2"> 
                    <a data-toggle="tooltip" title="Like us on facebook!" class="social social-blue p-2"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on twitter!" class="social social-blue p-2"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on instagram!" class="social social-blue p-2"><i class="fa-brands fa-instagram" target="_blank" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on tiktok!" class="social social-blue p-2"><i class="fa-brands fa-tiktok" aria-hidden="true"></i></a> 
                </div>
                <div class="d-flex justify-content-start py-2"> 
                    <a data-toggle="tooltip" title="Like us on facebook!" class="social social-white p-2"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on twitter!" class="social social-white p-2"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on instagram!" class="social social-white p-2"><i class="fa-brands fa-instagram" target="_blank" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on tiktok!" class="social social-white p-2"><i class="fa-brands fa-tiktok" aria-hidden="true"></i></a> 
                </div>
                <div class="d-flex justify-content-start py-2 my-1"> 
                    <a data-toggle="tooltip" title="Like us on facebook!" class="social social-sm social-white p-2"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on twitter!" class="social social-sm social-white p-2"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on instagram!" class="social social-sm social-white p-2"><i class="fa-brands fa-instagram" target="_blank" aria-hidden="true"></i></a>
                    <a data-toggle="tooltip" title="Follow us on tiktok!" class="social social-sm social-white p-2"><i class="fa-brands fa-tiktok" aria-hidden="true"></i></a> 
                </div>
                <br/><br/>                            
                <h3><b><u>Icons</u></b></h3>
                <hr/>
                <p>Profiles</p>
                <div class="d-flex flex-md-row flex-column align-items-center text-center pb-4">
                    <div class="p-2 m-2"><img src="img/branding/icon1.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon2.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon3.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon4.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon5.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon6.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon7.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon8.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon9.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon10.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon11.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/icon12.png" class="img img-fluid"> </div>
                </div>
                <p>Why Choose us</p>
                <div class="d-flex flex-md-row flex-column align-items-center text-center pb-4">
                    <div class="p-2 m-2"><img src="img/branding/1.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/2.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/3.png" class="img img-fluid"> </div>
                </div>
                <p>Illustrations</p>
                <div class="d-flex flex-md-row flex-column align-items-center text-center pb-4">
                    <div class="p-2 m-2" style="width: 200px;" ><img src="img/branding/cta1.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2" style="width: 200px;" ><img src="img/branding/cta2.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2" style="width: 200px;" ><img src="img/branding/Clipped.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2" style="width: 200px;" ><img src="img/branding/singleblogcover.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2" style="width: 200px;" ><img src="img/branding/alertimg.png" class="img img-fluid"> </div>
                </div>
                <p>Subjects</p>
                <div class="d-flex flex-md-row flex-column align-items-center text-center pb-4">
                    <div class="p-2 m-2"><img src="img/branding/11.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/22.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/33.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/44.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/55.png" class="img img-fluid"> </div>
                </div>
                <p>What we offer</p>
                <div class="d-flex flex-md-row flex-column align-items-center text-center pb-4">
                    <div class="p-2 m-2"><img src="img/branding/a1.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/a2.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/a3.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/a4.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/a5.png" class="img img-fluid"> </div>
                    <div class="p-2 m-2"><img src="img/branding/a6.png" class="img img-fluid"> </div>
                </div>
                <p>Patterns</p>
                <div class="d-flex flex-md-row flex-column align-items-center text-center pb-4">
                    <div class="p-2 m-2" style="width: 100%; height: 200px; background-color: #003049;" ><img src="img/branding/pattern.png" class="img img-fluid"> </div>
                </div>
                <br/><br/>
                <h3><b><u>Pagination</u></b></h3>
                <hr/>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
                <br/><br/>
                <h3><b><u>Tables</u></b></h3>
                <hr/>
                <div class="table-responsive">
                    <table id="tblsample" class="table table-sm table-striped table-hover" cellspacing="0" width="100%">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br/><br/>
                <h3><b><u>Forms</u></b></h3>
                <hr/>
                <br/><br/>
                <p>Without Validations</p>
                <form>
                    <div class="form-group">
                        <label for="profile1"><b>Dropdown<span style="color: #CF0A0A">&#42;</span></b></label>
                        <select class="form-control" id="profile1" required>
                            <option>Option 1</option>
                            <option>A Graduate student</option>
                            <option>A Teacher</option>
                            <option>A Doctor</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="profile4"><b>Text Area </b></label>
                        <textarea  type="text" class="form-control" id="profile4" rows="3"></textarea>
                    </div>
                    <div class="form-row mb-2">
                        <div class="col">
                            <label for="profile5"><b>1st text field <span style="color: #CF0A0A">&#42;</span></b></label>
                            <input type="text" class="form-control" id="profile5" required>
                        </div>
                        <div class="col">
                            <label for="profile6"><b>2st text field <span style="color: #CF0A0A">&#42;</span></b></label>
                            <input type="text" class="form-control" id="profile6" required>
                        </div>
                    </div>
                </form>
                <br/><br/>
                <p>With Validations</p>
                <form>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationServer01">First name</label>
                            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name" value="Mark" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServer02">Last name</label>
                            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServerUsername">Username</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                                </div>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" placeholder="Username" aria-describedby="inputGroupPrepend3" required>
                                <div class="invalid-feedback">
                                    Please choose a username.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationServer03">City</label>
                            <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City" required>
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationServer04">State</label>
                            <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="State" required>
                            <div class="invalid-feedback">
                                Please provide a valid state.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationServer05">Zip</label>
                            <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="Zip" required>
                            <div class="invalid-feedback">
                                Please provide a valid zip.
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                            <label class="form-check-label" for="invalidCheck3">
                            Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-all btn-success m-2" type="submit"><i class="fas fa-plus"></i> Add</button>
                </form>
                <br/><br/>
                <p>Website forms</p>
                <div class="bg-white signupbox p-4">
                    <form class="formbox mb-2">
                        <div class="form-group">
                            <label for="name"><b>First name <span style="color: #CF0A0A">&#42;</span></b></label>
                            <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Eg: John">
                        </div>
                        <div class="form-group">
                            <label for="lname"><b>Last name <span style="color: #CF0A0A">&#42;</span></b></label>
                            <input type="text" class="form-control" id="lname" aria-describedby="lname" placeholder="Eg: Doe">
                        </div>
                        <div class="form-group">
                            <label for="email"><b>Email<span style="color: #CF0A0A">&#42;</span></b></label>
                            <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="johndoe@example.com">
                        </div>
                        <div class="form-group">
                            <label for="password"><b>Password <span style="color: #CF0A0A">&#42;</span></b></label>
                            <input type="password" id="password" class="form-control" aria-describedby="password">
                            <small id="passwordHelpBlock" class="form-text text-muted">
                            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                            </small>
                        </div>
                        <!-- ------write a js to compare these 2 password fields_________________________ -->
                        <div class="form-group">
                            <label for="repeatpassword"><b>Repeat Password <span style="color: #CF0A0A">&#42;</span></b></label>
                            <input type="password" class="form-control" id="repeatpassword" aria-describedby="repeatpassword">
                        </div>
                        <small class="form-text text-muted">
                        By clicking the button below you agree to our <a href="terms.html">Terms of Service</a> and have read and understand our <a href="privacy.html">Privacy Policy</a>.
                        </small>
                        <div class="text-center py-2">
                            <a  href="../pages/payment.html" class="w-100 btn custombtn-blue py-2 font-weight-bold">Continue</a>
                        </div>
                </div>
                </form>
            </div>
        </div>
        </div>
        <!-- content ends -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
        <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
        <script src="../js/userscript.js" type="text/javascript"></script>
        <script src="../js/script.js" type="text/javascript"></script>
        <script type="text/javascript">
            //tblsample
            $(document).ready(function () {
                $('#tblsample').DataTable();
                $('.dataTables_length').addClass('bs-select');
                $('.dataTables_length').addClass('paginationalign');
                $('.dataTables_info').addClass('paginationalign');
                $('.dataTables_paginate').addClass('tblpagination');
            });
            
                
        </script>
    </body>
</html>