<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png" type="image/svg+xml">
    <!-- <link rel="manifest" href="../img/favicon/site.webmanifest"> -->
    <!-- <link type="text/css" href='../css/style.css' rel='stylesheet'> -->
    <!-- <link type="text/css" href='../css/common.css' rel='stylesheet'> -->
    
    <style type="text/css">
/*------------------------------------navbar------------------------------------*/
.navbar-light .navbar-toggler{
    color:black; 
    font-size:28px;
}
.navbar-light .navbar-toggler:hover{
    color: #F04653;
}

.navbar-nav .nav-item  > .nav-link.active  {
    color:#F04653;
}

.navbar-nav .nav-item .nav-link{
    color:#000;
    text-decoration: none;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link:hover,{
    color:#F04653;
    font-weight: bold;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color:#F04653;
}       

       
.navbar{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background: rgb(253,251,251);
    background: linear-gradient(90deg, rgba(253,251,251,1) 0%, rgba(235,237,238,1) 100%);
    top: 0;
}

.navbtn{
    display: inline-block;
}
*{ 
    box-sizing: border-box !important;
    font-family:  'Montserrat', sans-serif;
}
.btn-brand-blue{
    background-color: #003049;
}
.btn-brand-blue:hover{
    color: #003049;
    background-color: #557586;
}
.btn-all{
    text-decoration: none;
    border-radius: 50px;
    padding: 5px 20px;
    color: #FFF;
    border: none;
    transition-duration: 0.4s;
}
.btn-all:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

    </style>
</head>
<body>

<!-- Back to top button -->
<button type="button" class="btn btn-lg" id="toTopBtn">
  <i class="fa-solid fa-chevron-up"></i>
</button>

<!-- ----------------navbar------------------------------------- -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <a class="navbar-brand pl-4" href="#">
     <img src="../img/logo.png" width="60" height="auto" alt="MCQMED Logo">
  </a>

  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarToggler1" aria-controls="navbarToggler1" aria-expanded="false" aria-label="Toggle navigation"> 
    <span><i class="fa-sharp fa-solid fa-bars"></i></span>
  </button>

  <div class="collapse navbar-collapse text-center " id="navbarToggler1">
    <ul class="navbar-nav m-auto justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="nav.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Questions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Notes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Subscription</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <div class="navbtn">
       <form class="form-inline my-2 my-lg-0">
          <a href="login.html" class="btn btn-all btn-brand-blue my-2 my-sm-0 " type="button">Login</a>
        </form> 
    </div>
    
  </div>
</nav>
<!-- --------------------navbar end------ -->





<!-- ---------------------------body------------------------------- -->







<!---------------------------footer-------------->






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>

<script src="../js/script.js"></script>

</body>

</html>